{
  "name": "Hyperglot",
  "version": "0.2.0",
  "description": "A compiler creation studio",
  "main": "ide.html",
  "dependencies": {
    "ast-types": "~0.3.10",
    "escodegen": "~1.0.0",
    "esprima": "~1.0.4",
    "nedb": "~0.8.12",
    "pegjs": "~0.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tmcnab/Hyperglot.git"
  },
  "author": "Tristan McNab <tristan.j.mcnab@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tmcnab/Hyperglot/issues"
  },
  "homepage": "https://github.com/tmcnab/Hyperglot",
  "window": {
    "title": "Hyperglot",
    "toolbar": true,
    "frame": true,
    "width": 1300,
    "height": 700,
    "position": "mouse",
    "min_width": 1000,
    "min_height": 600
  }
}
